<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>| Whiteout Cinema</title>
        <link rel="shortcut icon" type="image/x-icon" href="Images\favicon\android-chrome-192x192.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="\CSS\style.css">
    </head>

    <body>
        <header>
            <div id="navbar" name="top">
                <a class="navbutton" href="index.html">Home</a>
                <a class="navbutton" onclick='window.scrollTo({top: 0, behavior: "smooth"})'>Showreel</a>
                <a class="navbutton" href="contact.html">Contact</a>
                <a class="navbutton" href="about.html">About</a>
                <a class="navbutton" id="pilots" href="pilots.html">Meet the Pilots</a>
                <a class="navbutton" id="whiteoutcinema" onclick='window.scrollTo({top: 0, behavior: "smooth"})'>Whiteout Cinema</a>
            </div>
            <h2 style="margin: 0px; padding: .5rem;">congrats you found scuffed web development. https://youtu.be/dQw4w9WgXcQ</h2>
        </header>

        <div class="container">
            <!--Row 1-->
            <div class="row">
                <div class="cell">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/UhtcajGclrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="cell">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/8SLILAEmuVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <!--Row 2-->
            <div class="row">
                <div class="cell">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/1RNsljmJwFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                <div class="cell">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/qDA6dTMwIhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <!--Row 3-->
            <div class="row">
                <div class="cell">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/qw6MJfXs9wU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="cell">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/48GcjdDE7lM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <!--Row 4-->
            <div class="row">
                <div class="cell">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/SE25dB39c7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="cell">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/naMxVES4jZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <!--Row for socials, not videos
            <div class="row">
                <th id="sociallink"><a id="fblink" href="https://www.facebook.com/Whiteout-Cinema-111323044901872"></a></div>
                <th id="sociallink"><a id="instalink" href="instagram.com"></a></div>
            </div>
            -->
        </div>
        
        
        <footer>
            <a id="bottomnav" href="https://www.youtube.com/channel/UC9SaAEGqPCaKoIj1M7LA8pg" target="_blank">Youtube</a><p id="bottomnav"> | </p><a id="bottomnav" href="https://github.com/WhiteoutFPV" target="_blank">Github</a><p id="bottomnav"> | </p><a id="bottomnav" href="https://www.facebook.com/Whiteout-Cinema-111323044901872" target="_blank">Facebook</a><p id="bottomnav"> | </p><a id="bottomnav" href="contact.html">Contact</a>
        </footer>

        <script src="index.js" async defer></script>

        <style>
            .container {
                width: 100%;
                padding: 2rem;
                display: table;
                box-sizing: border-box;
            }

            .row {
                display: table-row;
                width: 100%;
            }

            .cell {
                display: inline-block;
                width:50%;
                height: 50vh;
                box-sizing: border-box;
                vertical-align: top;
                padding: 2rem;
            }
    
            @media screen and (max-width: 455px){
                h1 {
                    font-weight: 400;
                }

                h2 {
                    font-size: 100%;
                    padding: 1rem;
                }
    
                .navbutton {
                    width: 24%;
                    box-sizing: border-box;
                    margin: 0px;
                    text-align: center;
                    padding: 1rem;
                }
    
                .container {
                    align-items: center;
                    align-content: center;
                    display: block;
                    padding: 2rem 2rem 0rem;
                }
    
                .row {
                    display: block;
                    align-items: center;
                    align-content: center;
                    padding: 0rem 2rem;
                    box-sizing: border-box;
                }
    
                .cell {
                    align-items: center;
                    align-content: center;
                    width: 100%;
                    padding: 2rem 0rem;
                    height: 25vh;
                }
    
                #mobile {
                    display: inline-block;
                }
            }
        </style>
    </body>
</html>